<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/menu_latest_login"
        android:showAsAction="always"
        android:title="@string/menu_login"
        android:icon="@drawable/user_login"
        />
</menu>